spring.application.name=MyNote
spring.datasource.url=jdbc:h2:mem:my_note_db;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

